# DATABASE = mongodb+srv://Anirban:mnJtycDJQ3BEVrbL@cluster0.pw03n.mongodb.net/DataBase?retryWrites=true&w=majority
DATABASE = mongodb+srv://Anirban_SuperUser:VwylP5toMNCwWpcX@cluster0.pw03n.mongodb.net/DataBase?retryWrites=true&w=majority
NODE_ENV = development
PORT = 5006


#firebase Database config

API_KEY= AIzaSyARwaiML1EdcJHiJJx02--8vnvBAuw6S0Q
AUTH_DOMAIN=finance-cum-social.firebaseapp.com
DATABASE_URL=
PROJECT_ID=
STORAGE_BUCKET=
MESSAGING_SENDER_ID=
APP_ID=